{
    "hosting": {
        "rewrites": [{
            "source": "/index.html",
            "destination": "./Home.html"
        }],
        "public": "public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }
}